# lorem

./: build.gradle
src/main/resources/com/thedeanda/lorem/: female_names.txt  lorem.txt  male_names.txt  state_full.txt  surnames.txt
